# ChallengeCSharp

./: OdontoPrevCSharp.csproj  Program.cs  README.MD  appsettings.json
Controllers/: ConsultasController.cs  DentistasController.cs  EnderecosController.cs  ExternalServicesController.cs  GenerosController.cs  HomeController.cs  PacientesController.cs  PredictionController.cs  SinistrosController.cs  TratamentosController.cs
Data/: OdontoPrevContext.cs
Data/ML/: sinistro_data.csv
Migrations/: 20241006230742_InitialCreate.Designer.cs  20241006230742_InitialCreate.cs  OdontoPrevContextModelSnapshot.cs
Models/: Consulta.cs  Dentista.cs  Endereco.cs  ErrorViewModel.cs  Genero.cs  Paciente.cs  Sinistro.cs  Tratamento.cs
Models/Dtos/: ViaCepResponse.cs
Models/ML/: SinistroInput.cs  SinistroPrediction.cs
Properties/: launchSettings.json
Repositories/: IConsultaRepository.cs  IDentistaRepository.cs  IEnderecoRepository.cs  IPacienteRepository.cs  IRepository.cs  ISinistroRepository.cs  ITratamentoRepository.cs
Repositories/Implementations/: ConsultaRepository.cs  DentistaRepository.cs  EnderecoRepository.cs  PacienteRepository.cs  Repository.cs  SinistroRepository.cs  TratamentoRepository.cs
Services/: IViaCepService.cs  ModelTrainerService.cs  PredictionService.cs  ViaCepService.cs
Tests/Integration/: ExternalServicesControllerIntegrationTests.cs  OdontoPrevCSharp.Tests.Integration.csproj  PredictionControllerIntegrationTests.cs
Tests/Unit/: OdontoPrevCSharp.Tests.Unit.csproj  PredictionServiceTests.cs  ViaCepServiceTests.cs
Views/: _ViewImports.cshtml
Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dentistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+26 files in other folders)
